{
  "name": "portfoliola",
  "version": "1.0.0",
  "description": "Portfolio Webdesign",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Linda Aerts",
  "license": "MIT",
  "dependencies": {
    "eslint": "^5.11.1",
    "jquery": "^3.3.1",
    "node-sass": "^4.11.0"
  },
  "devDependencies": {
    "barba.js": "^1.0.0"
  }
}
